#server port
PORT=3000


#mysql Config 
NODE_ENV="development"
DIALECT=mysql
HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DATABASE=passarinhoslda
DB_PORT=3306



JWT_SECRET=2fa5ed054aaac8b6749d24200a854029 

PW="10"


