#server port
PORT=3000


#mysql Config 
NODE_ENV="development"
DIALECT=mysql
HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DATABASE=passarinhoslda
DB_PORT=3306



# HASH_BCRYPT=2fa5ed054aaac8b6749d24200a854029 
# SECRET_CRYPTO=1abe44cc6654369fc5fb43e0325a0e73
# EXPIRE_IN=7d
PW="10"


